# QUESTIONS FOR BACHELOR SUPERVISION:
## WHERE ARE WE NOW?
We are finishing up a function that can create a centrality-meassurement for different linguitic aspects for each kid.
This will leave us with a dataframe like this:
_________________________________________________________________________________________________
| KID_ID | WORD | Timepoint | Semantics_centrality | Phonological_centrality | ... | Knows_word |
|________|______|___________|______________________|_________________________|_____|____________|
|   1    |  Ape |    1      |         0.544        |           0.32          |  .  |     1      |
|   1    |  Ape |    2      |         0.432        |           0.22          |  .  |     1      |
|   1    |  ... |    1      |         0.232        |           0.78          |  .  |     1      |
|   1    |  ... |    2      |         0.198        |           0.21          |  .  |     1      |
|   2    |  Ape |    1      |         0.592        |           0.12          |  .  |     0      |
|   2    |  Ape |    2      |         0.429        |           0.22          |  .  |     0      |
|   2    |  ... |    1      |         0.654        |           0.44          |  .  |     1      |
|   2    |  ... |    2      |         0.298        |           0.06          |  .  |     1      |
|   .    |  ... |    .      |         .            |            .            |  .  |     .      |
|   .    |  ... |    .      |         .            |            .            |  .  |     .      |

Can this be tranformed into a model that predicts if a word is known at T2, where the KID_ID, WORD and centrality meassurements are taken into account.
p(Knows_word) ~ logistic(x)
x = timpoint


Bare tilføj random effects som WORD og KID ID B... Predict knows word som effect af tid og centrality...
EASY!!!


Når alt er færdigt skal vi bare lave centrality meassurements for ord i voksen netværk! BOOM PUBLISHED!




